# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Woodcutters cut wood and Foresters plant trees
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

download each java source file and image and compile all files together
then run the Main file

Files needed
Forester.png
Person.png
House.png
Tree.png
TreeMarked.png
Tree.java
Person.java
House.java
Forester.java
Main.java
Board.java
Sprite.java